== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 0
ALEX GRAD LEVEL: classifier
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9761222540592168, 0.9694364851957975, 0.9780114722753346, 0.9799235181644359, 0.9789674952198852]
VAL MEAN PERFORMANCE: 0.9764922449829341
VAL STD PERFORMANCE: 0.003745108553967474

Metric: F1
VAL FOLD PERFORMANCES: [0.9839846252402307, 0.9795134443021768, 0.9852090032154339, 0.9864603481624759, 0.9858793324775353]
VAL MEAN PERFORMANCE: 0.9842093506795704
VAL STD PERFORMANCE: 0.002488259323075939

