== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 0
ALEX GRAD LEVEL: 10
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9770773638968482, 0.9789875835721108, 0.9760994263862333, 0.9732313575525813, 0.9751434034416826]
VAL MEAN PERFORMANCE: 0.9761078269698913
VAL STD PERFORMANCE: 0.0019202739159322013

Metric: F1
VAL FOLD PERFORMANCES: [0.9845360824742267, 0.9858793324775352, 0.9839640795381654, 0.9817708333333333, 0.9831387808041503]
VAL MEAN PERFORMANCE: 0.9838578217254822
VAL STD PERFORMANCE: 0.0013733444201819158

