== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 1
ALEX GRAD LEVEL: 10
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9646609360076409, 0.9512893982808023, 0.9550669216061185, 0.9627151051625239, 0.9569789674952199]
VAL MEAN PERFORMANCE: 0.958142265710461
VAL STD PERFORMANCE: 0.004922940568478419

Metric: F1
VAL FOLD PERFORMANCES: [0.976051779935275, 0.967741935483871, 0.9696578437701743, 0.9750798722044728, 0.9709489993544221]
VAL MEAN PERFORMANCE: 0.9718960861496431
VAL STD PERFORMANCE: 0.0031802501343049993

