== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 0
ALEX GRAD LEVEL: 6
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9732569245463228, 0.9818529130850048, 0.9741873804971319, 0.9694072657743786, 0.9722753346080306]
VAL MEAN PERFORMANCE: 0.9741959637021738
VAL STD PERFORMANCE: 0.00415045024111372

Metric: F1
VAL FOLD PERFORMANCES: [0.9819819819819819, 0.9877022653721683, 0.9826589595375722, 0.9794871794871796, 0.9812054439403759]
VAL MEAN PERFORMANCE: 0.9826071660638556
VAL STD PERFORMANCE: 0.002758721291171245

