== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 1
ALEX GRAD LEVEL: classifier
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.958930276981853, 0.9627507163323782, 0.9579349904397706, 0.9617590822179732, 0.9627151051625239]
VAL MEAN PERFORMANCE: 0.9608180342268998
VAL STD PERFORMANCE: 0.0020047582633255594

Metric: F1
VAL FOLD PERFORMANCES: [0.9722759509993552, 0.97491961414791, 0.9713914174252276, 0.9743260590500642, 0.9746917585983128]
VAL MEAN PERFORMANCE: 0.973520960044174
VAL STD PERFORMANCE: 0.0014184629888119118

