== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 0
ALEX GRAD LEVEL: 0
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9398280802292264, 0.9637058261700095, 0.9760994263862333, 0.9684512428298279, 0.9780114722753346]
VAL MEAN PERFORMANCE: 0.9652192095781263
VAL STD PERFORMANCE: 0.013707420768316953

Metric: F1
VAL FOLD PERFORMANCES: [0.9598981540420114, 0.9757961783439489, 0.9840662842574888, 0.9787234042553191, 0.9851132686084143]
VAL MEAN PERFORMANCE: 0.9767194579014365
VAL STD PERFORMANCE: 0.009080268997691456

