== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 0
ALEX GRAD LEVEL: 0
PATIENCE: 20
PRETRAINED: False
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.8557784145176696, 0.9073543457497613, 0.7428298279158699, 0.844168260038241, 0.9483747609942639]
VAL MEAN PERFORMANCE: 0.859701121843161
VAL STD PERFORMANCE: 0.06935329956367477

Metric: F1
VAL FOLD PERFORMANCES: [0.9028938906752411, 0.9372979961215256, 0.852441031267142, 0.8969006957621758, 0.9655172413793104]
VAL MEAN PERFORMANCE: 0.911010171041079
VAL STD PERFORMANCE: 0.03835978596863882

