== SETTINGS ==
Model: AlexNet
Folds: 5
ADAM LR: 0.0005
ADAM DECAY: 0.1
ALEX GRAD LEVEL: classifier
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9751671442215855, 0.9694364851957975, 0.9665391969407265, 0.9799235181644359, 0.9751434034416826]
VAL MEAN PERFORMANCE: 0.9732419495928456
VAL STD PERFORMANCE: 0.004719612527895458

Metric: F1
VAL FOLD PERFORMANCES: [0.9830729166666666, 0.9793814432989691, 0.9774047772756617, 0.9865470852017937, 0.983182406209573]
VAL MEAN PERFORMANCE: 0.9819177257305327
VAL STD PERFORMANCE: 0.0031988836882927184

