== SETTINGS ==
Model: EfficientNet
Folds: 5
ADAM LR: 0.01
ADAM DECAY: 0.01
PATIENCE: 20
PRETRAINED: True
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.9627507163323782, 0.9684813753581661, 0.9435946462715105, 0.9502868068833652, 0.9608030592734226]
VAL MEAN PERFORMANCE: 0.9571833208237684
VAL STD PERFORMANCE: 0.008988419394674202

Metric: F1
VAL FOLD PERFORMANCES: [0.9749518304431599, 0.9789674952198852, 0.9628229363579079, 0.9670050761421319, 0.97349709114415]
VAL MEAN PERFORMANCE: 0.971448885861447
VAL STD PERFORMANCE: 0.0057818630555647715

