== SETTINGS ==
Model: EfficientNet
Folds: 5
ADAM LR: 0.01
ADAM DECAY: 0
PATIENCE: 20
PRETRAINED: False
== RESULTS ==
Metric: Accuracy
VAL FOLD PERFORMANCES: [0.7421203438395415, 0.7421203438395415, 0.7428298279158699, 0.7418738049713193, 0.7418738049713193]
VAL MEAN PERFORMANCE: 0.7421636251075183
VAL STD PERFORMANCE: 0.00035087437662611

Metric: F1
VAL FOLD PERFORMANCES: [0.8519736842105262, 0.8519736842105262, 0.852441031267142, 0.8518111964873765, 0.8518111964873765]
VAL MEAN PERFORMANCE: 0.8520021585325894
VAL STD PERFORMANCE: 0.00023115529697214323

